<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>TRACE;___server___</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetStitch.Common\NetStitch.Common.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Server\NetStitch.Server.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Swagger\NetStitch.Swagger.csproj" />
  </ItemGroup>
  <Import Project="..\SharedInterface\SharedInterface.projitems" Label="Shared" />
  <Import Project="..\SharedProjectValueTuple\SharedProjectValueTuple.projitems" Label="Shared" />
</Project>