<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>TRACE;___server___</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetStitch.Common\NetStitch.Common.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Server\NetStitch.Server.csproj" />
  </ItemGroup>
  <Import Project="..\SharedInterface\SharedInterface.projitems" Label="Shared" />
  <Import Project="..\SharedProjectValueTuple\SharedProjectValueTuple.projitems" Label="Shared" />
</Project>