<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="ZeroFormatter" Version="1.6.2" />
    <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ValueTupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleFormatter.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ValueTupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>