<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetStitch.Common\NetStitch.Common.csproj" />
    <ProjectReference Include="..\NetStitch.Server\NetStitch.Server.csproj" />
  </ItemGroup>

</Project>