<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDERD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDERD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="0.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NetStitch.Common\NetStitch.Common.csproj" />
  </ItemGroup>
  
</Project>