<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <AssemblyName>NetStitch.Client</AssemblyName>
    <RootNamespace>NetStitch.Client</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetStitch.Common\NetStitch.Common.csproj" />
  </ItemGroup>
</Project>