<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <AssemblyName>NetStitch.Client</AssemblyName>
    <RootNamespace>NetStitch.Client</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="0.7.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetStitch.Common\NetStitch.Common.csproj" />
  </ItemGroup>
</Project>