<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_0</DefineConstants>
    <AssemblyName>NetStitch.Tests</AssemblyName>
    <RootNamespace>NetStitch.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetStitch.Client\NetStitch.Client.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Common\NetStitch.Common.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Server\NetStitch.Server.csproj" />
    <ProjectReference Include="..\NetStitch.Tests.Client\NetStitch.Tests.ClientDefinitions.csproj" />
    <ProjectReference Include="..\NetStitch.Tests.Server\NetStitch.Tests.ServerDefinitions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>