<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_0</DefineConstants>
    <AssemblyName>NetStitch.Tests</AssemblyName>
    <RootNamespace>NetStitch.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetStitch.Client\NetStitch.Client.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Common\NetStitch.Common.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Server\NetStitch.Server.csproj" />
  </ItemGroup>
</Project>