<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetStitch.Client\NetStitch.Client.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Common\NetStitch.Common.csproj" />
  </ItemGroup>

  <Import Project="..\SharedInterface\SharedInterface.projitems" Label="Shared" />

  <Import Project="..\SharedProjectValueTuple\SharedProjectValueTuple.projitems" Label="Shared" />

</Project>