<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetStitch.Client\NetStitch.Client.csproj" />
    <ProjectReference Include="..\..\src\NetStitch.Common\NetStitch.Common.csproj" />
  </ItemGroup>

  <Import Project="..\SharedInterface\SharedInterface.projitems" Label="Shared" />

</Project>